# active-presentation

./: .gitignore  .project  README.md  deploy.sh  pom.xml
Landing-Page/agency/: index.html
Landing-Page/agency/css/: agency.css  landing-page.css
Landing-Page/flat-ui/: index.html
Landing-Page/flat-ui/css/: freelancer.css
Landing-Page/mockup-ui/: index.html
Landing-Page/mockup-ui/css/: landing-page.css
src/main/java/com/active/presentation/: ApBootApplication.java  PersistenceConfiguration.java  SocialConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/active/presentation/controller/: AdminController.java  ChoiceController.java  DashboardController.java  DefaultController.java  ExceptionController.java
src/main/java/com/active/presentation/controller/admin/: AdminApiController.java  AdminController.java
src/main/java/com/active/presentation/controller/admin/form/: AddQuestions.java  BoardMakeForm.java  BoardModifyForm.java  BoardResultForm.java  BoardStatusForm.java  GroupForm.java  ModifyQuestion.java
src/main/java/com/active/presentation/controller/dto/: MailSendDto.java
src/main/java/com/active/presentation/controller/socket/: AudienceSocketController.java  ChoiceSocketController.java  OxSocketController.java  QnaSocketController.java
src/main/java/com/active/presentation/core/domain/: Audience.java  Speaker.java
src/main/java/com/active/presentation/core/handler/: RandomUidHandler.java  UidHandler.java
src/main/java/com/active/presentation/core/repository/: AudienceRepository.java  SpeakerRepository.java
src/main/java/com/active/presentation/domain/: Answer.java  Audience.java  AudienceType.java  DashboardGroup.java  GroupLists.java  PresentationDashboard.java  PresentationType.java  Question.java  Speaker.java  Tag.java
src/main/java/com/active/presentation/domain/message/: AnswerAudienceListMessage.java  AnswerMessage.java  OxAnswerMessage.java  OxResponseMessage.java  SocketResponseMessage.java
src/main/java/com/active/presentation/exception/: NoTValidUser.java  NoUserCurrentlySignedIn.java  NotFoundException.java
src/main/java/com/active/presentation/handler/: RandomUidHandler.java  UidHandler.java
src/main/java/com/active/presentation/ox/: EchoWebSocketHandler.java  OxController.java
src/main/java/com/active/presentation/ox/controller/: OxSocketController.java  OxWebController.java
src/main/java/com/active/presentation/ox/domain/: OxDashBoard.java  OxHistory.java
src/main/java/com/active/presentation/ox/domain/message/: OxAnswerMessage.java  OxErrorAnswerMessage.java  OxResponseMessage.java
src/main/java/com/active/presentation/ox/repository/: OxDashBoardRepository.java  OxHistoryRepository.java
src/main/java/com/active/presentation/repository/: AnswerRepository.java  AnswerSpecifications.java  AudienceRepository.java  DashboardGroupRepository.java  GroupListRepository.java  PresentationDashboardRepository.java  PresentationDashboardSpecifications.java  QuestionRepository.java  SpeakerRepository.java  TagRepository.java
src/main/java/com/active/presentation/repository/dto/: AdminHomeDto.java  AnswerResultDto.java  AnswerTransactionDto.java  DashboardTop10Dto.java
src/main/java/com/active/presentation/security/: SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  UserCookieGenerator.java  UserInterceptor.java
src/main/java/com/active/presentation/service/: APSocketService.java  AdminDashboardService.java  AdminService.java  SocketService.java
src/main/resources/: application-local.properties  application-production.properties  application.properties  import.sql  logback.xml  messages.properties  messages_ko_KR.properties
src/main/resources/static/css/: admin.css  agency.css  bootstrap-switch.css  bounce.css  control.css  dashboard.css  landing-page.css  ox.css
src/main/resources/static/js/: socketConnect.js
src/main/resources/static/js/behaviour/: general.js
src/main/resources/static/js/jquery.datatables/extras/TableTools/media/as3/: ZeroClipboard.as  ZeroClipboardPdf.as
src/main/resources/static/js/jquery.nestable/: jquery.nestable.js
src/main/resources/templates/: dashboard-layout.html  default.html  error.html  landing.html  ox.html  secure.html  signin.html  signup.html  thymeleaf.html
src/main/resources/templates/admin/: account.html  board.html  group.html  layout.html  main.html  make.html  makeGroup.html  modify.html  modifyGroup.html  ox.html
src/main/resources/templates/choice/: choice-controller.html  choice-dashboard.html
src/main/resources/templates/ox/: ox-controller.html  ox-dashboard.html
src/main/resources/templates/qna/: qna-controller.html  qna-dashboard.html  qna-tags.html
src/test/java/com/active/presentation/ox/domain/: OxDashBoardTest.java
src/test/java/com/active/presentation/repository/: AnswerRepositoryTest.java  AudienceRepositoryTest.java  PresentationDashboardRepositoryTest.java  QuestionRepositoryTest.java
src/test/java/com/active/presentation/service/: AdminDashboardServiceTest.java
src/test/resources/: import.sql
