spring.profiles=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

facebook.appKey=255130341349954
facebook.appSecret=21391bde2f29477c67d5f1f64ba2af8f

application.url=http://localhost:8090

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ap?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8
jdbc.username=root
jdbc.password=