spring.profiles=production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

facebook.appKey=577512219036699
facebook.appSecret=6796eea510cbd453e5362305ff6a402a

application.url=http://metadata.co.kr