spring.profiles=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

facebook.appKey=255130341349954
facebook.appSecret=21391bde2f29477c67d5f1f64ba2af8f

application.url=http://localhost:8090