spring.profiles=production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

facebook.appKey=577512219036699
facebook.appSecret=6796eea510cbd453e5362305ff6a402a

application.url=http://metadata.co.kr

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ap?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8
jdbc.username=root
jdbc.password=SKplanet2129